spring.application.name=CityCare

# Зберігаємо базу у файл на жорсткий диск (папка citycare_data), щоб дані не зникали!
spring.datasource.url=jdbc:h2:file:./citycare_data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update